# Tinnova-Teste

./: README.md  readme.txt
API/: API.sln  Dockerfile  site1.PublishSettings
API/AppCore/: AppCore.csproj
API/AppCore/Entities/: AutomovelEntity.cs  BaseEntity.cs  ValidResult.cs
API/AppCore/Helpers/: ValidationVeiculo.cs
API/AppCore/Interface/Repositores/: IBaseRepository.cs  IMontadoraRepository.cs
API/AppCore/Interface/Services/: IMontadoraService.cs
API/AppCore/Model/Montadora/: Automovel.cs  CreatAutomo.cs
API/AppCore/Properties/PublishProfiles/: FolderProfile.pubxml
API/AppCore/Services/: MontadoraService.cs
API/Infrastructure/Repositories/: BaseRepository.cs  MontadoraRepository.cs
API/Presentation/: Presentation.csproj  Startup.cs
API/Presentation/Controllers/Montadora/: MontadoraController.cs
API/Presentation/Helpers/: AutoMapperProfile.cs
API/Presentation/Properties/PublishProfiles/: Default Settings.pubxml  FTPProfile.pubxml  FolderProfile.pubxml
API/TESTE_!_A_3/: Porcentagens.cs  Program.cs  TESTE_1_A_4.csproj
API/Tinnova.TestUni/: Tinnova.TestUni.csproj
API/Tinnova.TestUni/Service/: MontadoraServiceTest.cs
API/Web.Bll/: LoginServ.cs  Web.Bll.csproj
API/WebAcess/: LogarAcess.cs  Web.Acess.csproj
API/WebModel/: Web.Model.csproj
API/WebModel/Interface/Repos/: ILogarRepo.cs
API/WebModel/Interface/Service/: ILogarServ.cs
API/WebModel/Models/: Register.cs  veiculos.cs
API/web/: Startup.cs  Web.csproj
API/web/Controllers/: HomeController.cs  LoginController.cs
API/web/Properties/: launchSettings.json
API/web/Properties/PublishProfiles/: FolderProfile.pubxml
API/web/Views/Home/: Login.cshtml
API/web/Views/Shared/: _Layout.cshtml
API/web/wwwroot/js/: jvsLogin.js
